/** footer **/

.footer_wrapper
  height: 156px
.logo_network
  display: inline-block
  width: 31%
.footer_middle
  display: inline-block
  width: 37%
  text-align: center
.logo_store
  display: inline-block
  width: 31%
  text-align: right
footer
  margin: 14px 23px 39px 23px
.network_item
  display: inline-block
  margin-top: 9px
  img
    margin-top: -70px
    vertical-align: top
.logo_item
  display: inline-block
  img
    margin: -70px 1px 0 0
    vertical-align: top
.blue_line
  display: inline-block
  width: 299px
  height: 4px
  background-color: #1fbad6
  text-align: center
.footer_links
  margin-top: 32px
.footer_links_2
  margin-top: 1px

/** .footer_links ul
 display: inline-block **/
/** .footer_links_2 ul
 display: inline-block		**/
.m0
  display: inline-block
  margin-top: 19px
.footer_menu, .footer_menu li
  margin: 0
  padding: 0
.footer_menu
  text-align: center
.footer_menu li
  display: inline-block
  text-align: center
  padding: 0 18px
.footer_menu a
  font-size: 15px
  font-weight: 300
  text-transform: uppercase
  color: #070716
  text-decoration: none

.footer_text, .footer_text li
  margin: 0
  padding: 0
.footer_text
  text-align: center
.footer_text li
  display: inline-block
  text-align: center
  padding-right: 16px
.footer_text a
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #999999
  text-decoration: none
