.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: #1eacc7
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none
.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 6
.logo
	img
		/** width: 100% **/
		padding-top: 16px
.logo_under_text
	display: block
	opacity: 0.5
	font-size: 13px
	font-weight: 100
	color: #ffffff
	padding-top: 6px
.call_us
	display: block
	font-size: 12px
	font-weight: 300
	color: #ffffff
	padding-top: 22px
	padding-left: 23px
.unvisable
	display: none
.phone
	/** display: block **/ 
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
.btn_subheader
	margin-top: 20px
	width: 178px
	height: 52px
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
	border-radius: 4px
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
	color: #ffffff
.btn_subheader:hover
	background-image: none
	background-color: #fff
	color: black
.bg_subheader
	background: url("../img/bg_main.png") center center/cover no-repeat
	min-height: 800px
	padding: 150px 0 135px 0
.h1_uber
	font-size: 60px
	font-weight: 900
	text-transform: uppercase
	color: #ffffff
	text-align: center
.h2_uber
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	text-align: center
.text_join
	font-size: 18px
	line-height: 24px
	font-weight: 400
	color: #ffffff
	text-align: center
	margin-top: 23px
.btn_request
	width: 265px
	height: 69px
	background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 4px
	box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11)
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
	color: #ffffff
	margin: 0 auto
	margin-top: 115px
.btn_request:hover
	background-image: none
	background-color: #fff
	color: black
.reasons
	min-height: 800px
	padding-bottom: 64px
.reasons_benefits
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	margin-top: 18px
	text-align: center
	display: flex
	align-items: center
	justify-content: center
.reasons_eight
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	text-align: center
.icon-1
	margin-top: 50px
.icon-2
	margin-top: 63px
.icon-3
	margin-top: 68px
.icon-4
	margin-top: 42px
.reason_text
	margin-top: 2px
	font-size: 15px
	font-weight: 300
	color: #202020
.reason_main_text
	margin-top: 40px
	font-size: 17px
	font-weight: 400
	color: #1eacc7
.reason_main_text2
	margin-top: 55px
	font-size: 17px
	font-weight: 400
	color: #1eacc7
.reason_main_text3
	margin-top: 54px
	font-size: 17px
	font-weight: 400
	color: #1eacc7
.bg_mobileapp
	min-height: 863px
	background: url(../img/bg_Mesh_big.png) center center/cover no-repeat
	padding: 48px 0 79px 0
.possibilities
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
.mobileapp
	margin-top: 32px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
.do_order
	margin-bottom: 11px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
.mobile_bg_item
	width: 320px
	height: 280px
	margin-top: 19px
.mobile_bg_1
	background: url(../img/phone_1.png) center center/cover no-repeat
.mobile_bg_2
	background: url(../img/phone_2.png) center center/cover no-repeat
.mobile_bg_3
	background: url(../img/phone_3.png) center center/cover no-repeat
.mobile_bg_4
	background: url(../img/phone_4.png) center center/cover no-repeat
.mobile_bg_5
	background: url(../img/phone_5.png) center center/cover no-repeat
.mobile_bg_6
	background: url(../img/phone_6.png) center center/cover no-repeat
.mobile_text
	display: block
	margin: 0 auto
	padding-top: 89px
	font-family: Roboto
	font-size: 24px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: 1.29
	letter-spacing: normal
	text-align: center
	color: #fff
	text-transform: uppercase
.mobile_plus
	img
		margin: 0 auto
		display: block
		padding-top: 98px
.mobile_plus_1
	img
		margin: 0 auto
		display: block
		padding-top: 67px
.mobile_plus_6
	img
		margin: 0 auto
		display: block
		padding-top: 73px
.bg_car_1
	background: url("../img/bg_car.png") center center/cover no-repeat
	min-height: 502px
	position: relative
	z-index: 1

.bg_car_2
	background: url("../img/bg_car_small.png") center center/cover no-repeat
	min-height: 398px
	position: relative
	padding-top: 211px

.car
	max-width: 100%
	display: block
	position: absolute
	margin-top: 19%
	margin-left: 37%
	transform: translate(-50%, -50%)
	z-index: 0
.title
	display: block
	width: 112px
	height: 24px
	margin-top: 57px
	background-color: #fff
	font-size: 11px
	font-weight: normal
	text-transform: uppercase
	color: #070716
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
.bg_car_1 .container .row
	padding-bottom: 57px
.choice
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	margin: 0 auto
	margin-top: 27px
.choice_order
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	margin: 0 auto
.car_text
	font-family: Roboto
	font-style: normal
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: #222222
	text-align: center
.require
	min-height: 920px
	padding: 68px 0 90px 0
.require_tittle
	margin-top: 33px
	font-size: 22px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: left
	color: #1ca8c3
.reuire_list li
	display: inline-block
	list-style: none
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	line-height: 1.81
	letter-spacing: normal
	text-align: left
	color: #222
	margin-right: 27px
.reuire_list img
	display: inline-block
	margin-right: 10px
.reuire_list ul
	padding-left: 19px
	padding-top: 10px
.pay
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	line-height: 1.41
	letter-spacing: normal
	text-align: left
	color: #1ca8c3
.check_red
	margin-top: 33px
	font-size: 22px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: left
	color: #ff5656
.reuire_list span
	padding-right: 200px
.world_bg
	height: 720px
	background: url("../img/world_bg.png") center (center / cover) no-repeat
	padding: 46px 0 49px 0
.world_map
	font-style: normal
	font-weight: normal
	font-size: 15px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	text-transform: uppercase
	margin-top: 445px
.world_map a
	color: #1FBAD6
