@import _main.sass

/** Mobile **/

@media (max-width: 1200px)
	.menu
		padding: 13px 15px
	.h1_uber
		font-size: 48px
	.h2_uber
		font-size: 34px
	.mobile_m 
		margin: 1px
	.mobile_bg_item
		width: 300px
		height: 270px
	.car
		top: 57%
		left: 14%
		transform: translate(-50%, -50%)
	.reuire_list li
		font-size: 15px
	.reuire_list span
		padding-right: 130px
	.blue_line 
		width: 250px
	.footer_menu li
		padding: 0 11px	
	.footer_menu a
		font-size: 14px
	.footer_text a
		font-size: 10px
	.footer_text li
		padding-right: 10px

@media (max-width: 991px)
	.menu
		padding: 0
		&_item
			border-right: none 
			padding-right: 0
			padding-top: 12px
		&_link
			font-size: 14px
	.logo img
		width: 100%
	.logo_under_text
		font-size: 12px
	.phone
		font-size: 20px
		padding-top: 10px
	.call_us
		padding-top: 9px
		padding-left: 13px
	.btn_subheader
		width: 174px
		height: 47px
	.h1_uber
		font-size: 45px
	.h2_uber
		font-size: 30px
	.bg_subheader
		min-height: 690px
	.btn_request
		margin-top: 55px
	.bg_subheader
		padding-bottom: 80px
	.reasons_eight
		font-size: 35px
	.reason_main_text
		font-size: 16px
		margin-left: 2px
	.reason_main_text2
		font-size: 16px
		margin-left: 2px
	.reason_main_text3
		font-size: 16px
		margin-left: 2px
	.reason_text
		font-size: 14px
		margin-left: 2px
	.bg_mobileapp
		min-height: 790px
	.bg_car_2
		min-height: 300px
		padding-top: 170px
	.require
		padding: 45px 0 45px 0
	.world_bg
		height: 450px
	.world_map
		margin-top: 198px
	.car
		top: 65%
		left: 13%
		transform: translate(-50%, -50%)
	.car img
		width: 650px
	.mobile_bg_item
		width: 232px
		height: 226px
	.mobile_text
		padding-top: 54px
		font-size: 18px
	.reuire_list li
		line-height: 1.60 
		font-size: 14px
		margin-right: 0
	.reuire_list span
		padding-right: 96px
	.require_tittle 
		font-size: 19px
	.mobileapp
		font-size: 33px
		margin-top: 28px
	.reuire_list ul
		padding-left: 0px
	.blue_line 
		width: 200px
	.footer_menu li
		padding: 0 6px	
	.footer_menu a
		font-size: 12px
	.footer_text a
		font-size: 10px
	.footer_text li
		padding-right: 10px
	.windows
		margin-top: 10px
		margin-right: 54px
	.logo_store
		width: 30%
	.network_item img
		margin-top: -88px
	.logo_item img
		margin-top: -55px
@media (max-width: 767px)
	.car
		top: 49%
		left: 13%
		transform: translate(-50%, -50%)
	.car img
		width: 500px
	.menu_item
		margin: 0 -20px
		padding-top: 7px
	.menu_link 
		font-weight: 500
		font-size: 11px
	nav
		height: 40px
	.subheader
		margin-top: 40px	
	.logo img
		width: 90%
	.logo_under_text
		font-size: 11px
	.visibale 
		display: none
	.unvisable
		display: block
	.btn_subheader
		height: 44px
		margin-top: 3px
		font-size: 12px
		margin-left: 40px
	.phone
		padding-top: 3px
		margin-left: 50px
	.h1_uber
		font-size: 36px
	.h2_uber
		font-size: 22px
	.reasons_eight
		font-size: 30px
	.icon-1, .icon-2, .icon-3, .icon-4
		display: block
		margin: 0 auto
		margin-top: 25px
	.reason_main_text, .reason_main_text2, .reason_main_text3
		font-size: 16px
		margin-left: 2px
		margin-top: 10px
		font-size: 16px
		line-height: 21px
	.reason_text
		font-size: 16px
		line-height: 21px
	.bg_car_2
		display: none
	.car_text
			display: block
			margin: 0 auto
			margin-top: 70%
			transform: translateY(-50%)
			font-size: 20px
			color: #FFFFFF
	.reuire_list span
		padding-right: 150px
	.sts
		padding-right: 239px
	.reuire_list li
		font-size: 15px
	.world_map
		margin-top: 220px
	.blue_line 
		width: 400px
	.footer_menu
		margin-top: -20px
	.footer_menu li
		padding: -1px 30px	
	.footer_menu a
		font-size: 16px
	.footer_text a
		font-size: 11px
	.footer_text li
		padding-right: 13px
	.windows
		margin-top: 10px
		margin-right: 54px
	.logo_store
		width: 30%
	.logo_item img
		margin-top: 0px
	.network_item img
		margin-top: 0px
		margin-left: 13px
	.footer_wrapper	
		height: 0
		min-height: 90px
		position: relative
	.logo_network
		display: block
		margin: 0 auto
		text-align: center
		width: 100%
		margin-top: 150px
		margin-left: -8px
	.footer_middle
		position: absolute
		display: block
		margin: 0 auto
		width: 100%
		margin-top: -180px
	.logo_store
		display: block
		margin: 0 auto
		text-align: center
		margin-left: 23px
		width: 100%
		margin-top: 19px
@media (max-width: 575px)
	.choice
		display: none
	.choice_order
		display: none
	nav
		display: block
		width: 100%
		height: 30px
	.menu
		position: fixed
		width: 100%
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0,0 ,0.8 )
		left: -100%
		top: 0
		transition: 0.6 all
		&_active
			left: 0
	.menu_item
		display: block
		width: 100%
		padding: 0
		margin: 15px 0	
		margin-top: 10px
		text-align: center	
	.menu_link
		display: block
		font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		height: 62px
		margin-top: 30px
	.bg_subheader
		min-height: 400px
		padding-bottom: 34px
	.logo_under_text
		display: none
	.phone
		font-size: 12px
		margin-left: 21%
		margin-top: 4%
		font-weight: 300
	.btn_subheader
		width: 110px
		height: 22px
		font-size: 10px
		margin-left: 12%
		border: none
		font-weight: 300
	.btn_subheader:hover
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
		color: black
	.btn_request:hover
		color: black
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)

	.logo img
		width: 100%
		margin-top: 7px
	.h1_uber
		font-size: 30px
		padding: 0 22px
		line-height: normal
	.h2_uber
		font-size: 20px
		line-height: normal
	.text_join
		display: none

	.btn_request
		width: 210px
		height: 50px
		border: none
	.menu
		padding: 0
	.reasons_eight
		font-size: 15px
		font-weight: bold
	.icon-1, .icon-2, .icon-3, .icon-4
		margin-top: 24px
		width: 100px
		height: 100px
	.bg_mobileapp
		padding-top: 25px
		padding-bottom: 43px
	.mobileapp
		font-size: 16px
		font-weight: bold
		margin-top: 16px
	.do_order
		font-weight: normal
		font-size: 14px
		line-height: 21px
	.possibilities
		font-weight: normal
	.mobile_bg_item
		margin: 0 auto
		width: 280px
		height: 254px
		margin-top: 30px
	.mobile_text 
		padding-top: 80px
	.bg_car_1
		min-height: 0
		height: 393px
	.bg_car_1 .container .row
		padding-bottom: 24px
	.car img
		width: 300px
		height: 190px
	.car
		top: 29.6%
		left: 13%
	.car_text
		margin-top: 286px
		font-size: 17px 
		font-weight: 300
	.require
		padding: 22px 0 30px 0
	.require_tittle
		font-size: 16px 
		font-weight: normal
	.reuire_list li
		font-size: 14px
		line-height: 12px
	.reuire_list span
		padding-right: 0px
		line-height: 16px
	.pay
		font-size: 14px
	.check_red
		margin-top: 16px
	.reuire_list li img
		margin-top: 2px
	.sts
		padding-right: 150px
	.world_bg
		height: 322px
		padding: 24px 0 30px 0
	.choice_visable
		display: block
		font-size: 16px
		text-transform: uppercase
		font-weight: bold
		font-stretch: normal
		font-style: normal
		text-align: center
		color: #fff
		margin: 0 auto
		margin-top: 14px
	.choice_v_order
		display: block
		font-size: 14px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		text-align: center
		color: #fff
		margin: 0 auto
		margin-top: 5px
	.mobile_tittle 
		display: block
		width: 75px 
		height: 22px 
		background-color: #fff
		font-size: 11px 
		font-weight: normal
		text-transform: uppercase 
		color: #070716 
		display: flex 
		align-items: center 
		justify-content: center
	.world_map
		margin-top: 170px
	.blue_line 
		width: 255px
		height: 6px
	.footer_menu a
		font-size: 14px
	.footer_menu li
		padding: 0px 1.8px
	.footer_text li
		padding-right: 4px
	.m0
		margin-top: 9.5px
	.m0 a
		color: #1FBAD6
	.footer_middle
		margin-top: -190px
	.logo_network
		margin-top: 160px
	.logo_store
		margin-left: 0
	.windows
		margin: 0
@media (max-width: 426px)
	.sts
		padding-right: 168px
	.sts1 
		padding-right: 53px
@media (max-width: 374px)
	.sts
		padding-right: 64px
@media (max-width: 319px)
	.car img
		width: 270px
		height: 170px
	.mobile_bg_item
		width: 250px
	.blue_line
		width: 225px
	.footer_middle
		margin-top: -210px
	.logo_network
		margin-top: 170px